<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Images</title>
</head>

<body>
    <div class="title">
        <h1>Image position</h1>
    </div>
    <div class="principal_img">
        <img id="id1" src="imgs/img_1.png">
    </div>
    <div class="sub_imgs">
        <img id="_id1" src="imgs/img_2.png">
        <img id="_id2" src="imgs/img_3.png">
        <img id="_id3" src="imgs/img_4.png">
        <img id="_id4" src="imgs/img_5.png">
    </div>
    <script src="jScript.js"></script>
</body>
</html>