<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" href="Styles_Artigos.css">
</head>

<body>
    <div class="titulo">
        <h1>ARTIGOS</h1>
    </div>
    <div class="grid">
        <nav>
            <a class="link_artigo" href="#a1" target="_self">Artigo 1</a>
            <br/><br/>
            <a class="link_artigo" href="#a2" target="_self">Artigo 2</a>
            <br/><br/>
            <a class="link_artigo" href="#a3" target="_self">Artigo 3</a>
            <br/><br/>
            <a class="link_artigo" href="#a4" target="_self">Artigo 4</a>
            <br/><br/>
            <a class="link_artigo" href="#a5" target="_self">Artigo 5</a>
            <br/><br/>
            <a class="link_artigo" href="#a6" target="_self">Artigo 6</a>
            <br/><br/>
        </nav>
        <div class="content">
            <section class="artigos">
                <h2 id="a1">Artigo 1</h2>
                <p>Espaço relativo ao primiero artigo</p>
            </section>
            <section class="artigos">
                <h2 id="a2">Artigo 2</h2>
                <p>Espaço relativo ao segundo artigo</p>
            </section>
            <section class="artigos">
                <h2 id="a3">Artigo 3</h2>
                <p>Espaço relativo ao terceiro artigo</p>
            </section>
            <section class="artigos">
                <h2 id="a4">Artigo 4</h2>
                <p>Espaço relativo ao quarto artigo</p>
            </section>
            <section class="artigos">
                <h2 id="a5">Artigo 5</h2>
                <p>Espaço relativo ao quinto artigo</p>
            </section>
            <section class="artigos">
                <h2 id="a6">Artigo 6</h2>
                <p>Espaço relativo ao sexto artigo</p>
            </section>
        </div>
    </div>
    <div class="cabecalho">
        <p>ricardofernandes_1998@hotmail.com | Tabuado, Marco de Canaveses</p>
    </div>
</body>

</html>