<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blogue</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div class="principal">
        <h1 id="titulo-principal">
            <strong>Welcome</strong>
        </h1>
    </div>
    <div class="container">
        <a href="Artigos.html">Artigos</a>
        <br/>
    </div>
    <div class="cabecalho">
        <p>ricardofernandes_1998@hotmail.com   |   Tabuado, Marco de Canaveses</p>
    </div>
</body>

</html>