<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div class="about">
        <h1 id="tit_principal">Sobre</h1>
        <br/>
        <br/>
        <div class="style_dados">
            <p>Mail:</p>
            <br/>
            <p>ricardofernandes_1998@hotmail.com</p>
            <br/>
            <br/>
            <p>Morada:</p>
            <br/>
            <p>Tabuado, Marco de Canaveses</p>
        </div>
    </div>
</body>

</html>