<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <h1>Olá mundo</h1>
</body>

</html>