<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blogue</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div class="principal">
        <h1 id="titulo-principal">
            <strong>Welcome</strong>
        </h1>
        <div class="container">
            <br/>
            <br/>
            <a class="btn" href="Artigos.html">Artigos</a>
            <a class="btn" href="About.html">Sobre</a>
        </div>
    </div>
</body>

</html>