<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <div class="mainColor">
        <section>Main Color</section>
    </div>
    <div class="table">
        <section id="s1">1</section>
        <section id="s2">2</section>
        <section id="s3">3</section>
        <section id="s4">4</section>
        <section id="s5">5</section>
        <section id="s6">6</section>
        <section id="s7">7</section>
        <section id="s8">8</section>
        <section id="s9">9</section>
        <section id="s10">10</section>
        <section id="s11">11</section>
        <section id="s12">12</section>
        <section id="s13">13</section>
        <section id="s14">14</section>
        <section id="s15">15</section>
        <section id="s16">16</section>
    </div>
    <script src="script.js"></script>
</body>
</html>