<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" cotent="Ricardo Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleForm.css">
</head>

<body>
    <div class="content">
        <h1>Formulário de inscrição</h1>
        <div class="form">
            <form>
                <div class="inscricao">
                    Sexo:
                    <br>
                    <input id="genero1" type="radio" name="genero" value="Masculino">Masculino &nbsp;
                    <input id="genero2" type="radio" name="genero" value="Feminino">Feminino
                    <br>
                    <br> Nome: * &nbsp;
                    <input id="nome" type="text" name="nome" required> &nbsp; Apelido: *
                    <input id="apelido" type="text" name="apelido" required>
                    <br>
                    <br> Email: * &nbsp;
                    <br>
                    <input id="mail" type="email" name="email" required>
                    <br>
                    <br> Confirmar Email: *
                    <br>
                    <input id="confirmaMail" type="text" name="confirmaEmail" required>
                    <br>
                    <br> Código Postal: *
                    <br>
                    <input id="codPostal" type="text" name="codPostal" pattern="[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9]" required>
                    <br>
                    <br> Cidade: *
                    <br>
                    <input id="cidade" type="text" name="cidade" required>
                    <br>
                    <br> País: * &nbsp;
                    <select id="paises" name="paises" required>
                        <option id="portugal" value="Portugal" selected>Potugal</option>
                        <option id="espanha" value="Espanha">Espanha</option>
                        <option id="franca" value="França">França</option>
                        <option id="italia" value="Itália">Itália</option>
                        <option id="alemanha" value="Alemanha">Alemanha</option>
                        <option id="inglaterra" value="Inglaterra">Inglaterra</option>
                        <option id="eua" value="EUA">EUA</option>
                        <option id="china" value="China">China</option>
                        <option id="russia" value="Rússia">Rússia</option>
                    </select>
                    <br>
                    <br> Telefone: &nbsp;
                    <input id="numeroTlf" type="text" name="numeroTlf" minlength="9" maxlength="9" pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"> &nbsp; Telemóvel: &nbsp;
                    <input id="numeroTlm" type="text" name="numeroTlm" minlength="9" maxlength="9" pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]">
                </div>
                <div class="detalhesCondutor">
                    Data de nascimento: * &nbsp;
                    <input id="dataNasc" type="date" name="dataNasc" required>
                    <br>
                    <br>Palavra-passe: * &nbsp;
                    <br>
                    <input id="password" type="password" name="passwrd" minlength="6" required>
                    <br>
                    <br>Confirmar palavra-passe: * &nbsp;
                    <br>
                    <input id="confirmaPassword" type="password" name="confirmaPassword" minlength="6" required>
                    <br>
                    <br>Nº Carta de Condução: * &nbsp;
                    <input id="cartaConducao" type="text" name="cartaConducao" required>
                    <br>
                    <br>
                    <br>
                    <input id="validacaoTermos" type="checkbox" name="validacaoTermos"> &nbsp; Aceito os
                    <a href="_self">Termos</a> e
                    <a href="_self">Condições Gerais</a>
                    <br>
                    <br>
                    <br>
                    <button id="botaoConfirmacao" type="submit">
                        <div class="button">
                            <div class="line">
                                Criar o meu perfil &nbsp;
                            </div>
                            <img src="http://www.bcpabd.com/img/arr.png">
                        </div>
                    </button>
                </div>

            </form>
        </div>
    </div>
    <script src="jscriptForm.js"></script>
</body>

</html>